# Задача 2. Координаты точки
# Объект «Точка» на плоскости имеет координаты X и Y. При создании новой точки могут передаваться пользовательские
# значения координат, по умолчанию x = 0, y = 0.

# Реализуйте класс, который будет представлять эту точку, и напишите метод, который предоставляет информацию о ней.
# Также внутри класса пропишите счётчик, который будет отвечать за количество созданных точек.

# Подсказка: счётчик можно объявить внутри самого класса и увеличивать его в методе __init__.

class Dot:
    count = 0

    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y
        Dot.count += 1

    def show_info(self):
        print('x: {}    y: {}'.format(self.x, self.y))


dot1 = Dot(1, 2)
dot1.show_info()
dot2 = Dot(3, 4)
dot2.show_info()
print(f'Количество точек: {Dot.count}')
