# Задача 3. Весёлая ферма
# Для игры «Весёлая ферма» необходимо прописать два класса: класс «Картошка» и класс «Грядка картошки».
# У картошки есть её номер в грядке, а также стадия зрелости. Она может предоставлять информацию о своей зрелости и
# расти. Всего у картошки может быть четыре стадии зрелости.
# Грядка с картошкой содержит список картошки, которая на ней растёт, и может, собственно, взращивать всю эту картошку,
# а также предоставлять информацию о зрелости всей картошки на своей территории.
# Реализуйте оба класса и проверьте их работу: создайте экземпляр грядки из пяти картошек и три раза взрастите грядку.

# Пример результата (проверка на зрелость и три взращивания):

# Картошка ещё не созрела!

# Картошка прорастает!
# Картошка 1 сейчас Росток
# Картошка 2 сейчас Росток
# Картошка 3 сейчас Росток
# Картошка 4 сейчас Росток
# Картошка 5 сейчас Росток
# Картошка ещё не созрела!

# Картошка прорастает!
# Картошка 1 сейчас Зелёная
# Картошка 2 сейчас Зелёная
# Картошка 3 сейчас Зелёная
# Картошка 4 сейчас Зелёная
# Картошка 5 сейчас Зелёная
# Картошка ещё не созрела!

# Картошка прорастает!
# Картошка 1 сейчас Зрелая
# Картошка 2 сейчас Зрелая
# Картошка 3 сейчас Зрелая
# Картошка 4 сейчас Зрелая
# Картошка 5 сейчас Зрелая

# Вся картошка созрела. Можно собирать!

class Potato:
    states = {0: 'Отсутствует', 1: 'Росток', 2: 'Зеленая', 3: 'Зрелая'}

    def __init__(self, index, state=0):
        self.index = index
        self.state = state

    def grow(self):
        if self.state < 3:
            self.state += 1
        self.print_state()

    def is_ripe(self):
        if self.state == 3:
            return True
        return False

    def print_state(self):
        print(f'Картошка {self.index} сейчас {self.states[self.state]}')


class PotatoGarden:
    def __init__(self, count):
        self.potatoes = [Potato(index) for index in range(1, count + 1)]

    def grow_all(self):
        print('\nКартошка прорастает!')
        for i_potato in self.potatoes:
            i_potato.grow()

    def are_all_ripe(self):
        if not all([i_potato.is_ripe() for i_potato in self.potatoes]):
            print('Картошка еще не созрела!')
        else:
            print('Вся картошка созрела. Можно собирать\n')


potato = PotatoGarden(5)
potato.are_all_ripe()
potato.grow_all()
potato.grow_all()
potato.grow_all()
potato.are_all_ripe()
