# Задание 3. Детали
# Что нужно сделать
# В базе данных магазина всякой всячины хранится список названий деталей и их стоимостей:
#
# shop = [['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100],
#        ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]]
#
# Продавец решил, что неудобно вручную считать количество и стоимость деталей, поэтому решил попросить помощи у
# программиста, чтобы оптимизировать этот процесс.
#
# Напишите программу, которая запрашивает у пользователя деталь, считает их количество и общую стоимость.
#
# Пример:
#
# Название детали: седло
#
# Количество деталей: 3
#
# Общая стоимость: 4500

shop = [
     ['каретка', 1200], ['шатун', 1000], ['седло', 300], ['педаль', 100],
     ['седло', 1500], ['рама', 12000], ['обод', 2000], ['шатун', 200], ['седло', 2700]
]

# searching_detail = input('Название детали: ')
# detail_count = 0
#
# print(shop[1][0], shop[7][0])
# for i, detail in shop:
#      if detail[i] == searching_detail:
#           detail_count += 1
#
# print(f'Количество деталей: {detail_count}')
