# Задача 2. Словари из списков
# Создайте два списка, в каждом из которых лежит 10 случайных букв алфавита (могут повторяться). Затем для каждого
# списка создайте словарь из пар «индекс — значение» и выведите оба словаря на экран.
#
# Подсказка: random
#
# Пример:

# Первый список: ['й', 'р', 'с', 'г', 'а', 'а', 'т', 'ж', 'е', 'к']
# Второй список: ['д', 'а', 'а', 'в', 'т', 'ж', 'р', 'б', 'й', 'р']
#
# Первый словарь: {0: 'й', 1: 'р', 2: 'с', 3: 'г', 4: 'а', 5: 'а', 6: 'т', 7: 'ж', 8: 'е', 9: 'к'}
# Второй словарь: {0: 'д', 1: 'а', 2: 'а', 3: 'в', 4: 'т', 5: 'ж', 6: 'р', 7: 'б', 8: 'й', 9: 'р'}

import random


russian_alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
list_1 = [random.choice(russian_alphabet) for _ in range(10)]
list_2 = [random.choice(russian_alphabet) for _ in range(10)]
print(f'Первый список: {list_1}\n'
      f'Второй список: {list_2}')

dict_1 = dict()
for i_sym, sym in enumerate(list_1):
    dict_1[i_sym] = sym
dict_2 = dict()
for i_sym, sym in enumerate(list_1):
    dict_2[i_sym] = sym
print(f'Первый словарь: {dict_1}\n'
      f'Второй список: {dict_2}')
