# Задача 1. Имена
# В базе данных одной компании есть баг (или, может быть, фича): если ввести туда имя сотрудника меньше чем из трёх
# букв, то база сломается и упадёт. Как компания принимает на работу людей, например, с китайскими именами, непонятно.

# Дан файл people.txt, в котором построчно хранится N имён пользователей.
# Напишите программу, которая берёт количество символов в каждой строке файла и в качестве ответа выводит общую сумму.
# Если в какой-либо строке меньше трёх символов (не считая литерала \n), то вызывается ошибка, и программа завершается.

# Содержимое файла people.txt:
# Петя
# Ян
# Маша
# Ева
# Дмитрий
# Анастасия

total_sym = 0

try:
    people_file = open('people.txt', 'r', encoding='utf-8')

    for line in people_file:
        sym_count = len(line)
        if line.endswith('\n'):
            sym_count -= 1
        if sym_count < 3:
            raise BaseException(f'Длина строки "{line}" менее 3 символов.')
        total_sym += sym_count

    people_file.close()

except FileNotFoundError:
    print('Файл не найден')

finally:
    print(f'Общее количество символов: {total_sym}')