# Задача 1. Звёздные войны
# Повторите пример парсинга, разобранный в уроке: перейдите на сайт с API, посвящённый вселенной Star Wars.
# После этого сгенерируйте реквест-ссылку на данные о человеке под номером 3 (people/3/).
# Затем напишите программу, которая парсит данные об этом человеке, изменяет его имя на ваше собственное и сохраняет
# результат в виде JSON-файла.

# Дополнительно: обратите внимание на значение ключа homeworld — там также хранится ссылка. В том же коде
# спарсите эту ссылку и посмотрите, что там.
# Примечание: API тоже пишут люди, а значит, время от времени его могут как-то менять и усовершенствовать,
# поэтому будьте внимательны: может быть, ссылка уже хранится в другом ключе.

import json
import requests

my_req = requests.get("https://swapi.dev/api/people/3/")
if my_req.status_code == 200:
    data = json.loads(my_req.text) # десериализация json
    data['name'] = 'Ilya'
    with open('data.json', 'w') as file:
        json.dump(data, file, indent=4) # сериализация json

    result_homeworld = requests.get("https://swapi.dev/api/planets/8/")
    print(result_homeworld.text)

