# Условия:
# word- строка
# Поделить слово пополам
# Перевернуть каждую часть и склеить
#
# Выходные данные:
# Новая строка
#
# Пример:
# Строка: Привет
# Ответ: ирПтев

word = 'Привет'
print(word)

pt_1 = word[:len(word) // 2]
pt_2 = word[len(word) // 2:]
print(pt_1[::-1] + pt_2[::-1])


