# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом и написал программу для смартфона, которая при отправке сообщения удваивает
# каждый символ строки и заодно к каждому удвоенному добавляет ещё один дополнительный.
# Пользователь вводит строку и дополнительный символ. Напишите программу, которая генерирует два списка:
# в первом списке каждый элемент — удвоенная буква первой строки, во втором списке каждый элемент — конкатенация
# элемента первого списка и дополнительного символа.

# Пример:

# Введите строку: привет

# Введите дополнительный символ: !

# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']

# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

word = input("Введите слово: ")
additional_sym = input("Введите дополнительный сивмол: ")

double_sym_list = [x * 2 for x in word]
concat_sym_list = [x + additional_sym for x in double_sym_list]

print(f"Список удвоенных символов: {double_sym_list}")
print(f"Склейка с дополнительным символом: {concat_sym_list}")
