# Задача 2. Сокращения
# В одной компании наступили «тёмные времена», и сотрудников стали сокращать. Зарплаты сотрудников хранятся в списке из
# N этих самых зарплат. Зарплаты уже уволенных сотрудников обозначаются в списке числом 0.
# Напишите программу, которая запрашивает у пользователя количество сотрудников и их зарплаты, затем удаляет все
# элементы списка со значением 0 и выводит в консоль, сколько сотрудников осталось, а также их зарплаты.
# Дополнительный список использовать нельзя.

# Пример:

# Кол-во сотрудников: 7

# Зарплата 1 сотрудника: 10000

# Зарплата 2 сотрудника: 25000

# Зарплата 3 сотрудника: 0

# Зарплата 4 сотрудника: 50000

# Зарплата 5 сотрудника: 60000

# Зарплата 6 сотрудника: 0

# Зарплата 7 сотрудника: 17000

# Осталось сотрудников: 5

# Зарплаты: [10000, 25000, 50000, 60000, 17000]

# Дополнительно: выведите на экран максимальную и минимальную зарплату оставшихся сотрудников. Для этого используйте
# функции max и min. Да, те самые, которыми нельзя называть переменные. В скобках функций просто укажите список.

# Пример:

# Максимальная зп: 60000

# Минимальная зп: 10000

# salary_list = []
# employees = int(input('Кол-во сотрудников: '))

# for i in range(employees):
#     salary = int(input(f'Зарплата {i + 1} cотрудника: '))
#     salary_list.append(salary)

# for salary in salary_list:
#     if salary == 0:
#         salary_list.remove(salary)

# print(f'Осталось сотрудников: {len(salary_list)}\nЗарплаты: {salary_list}
# \nМаксимальная зарплата: {max(salary_list)}
# \nМинимальная зарплата: {min(salary_list)}')

# ---------------------------------------------------------------------
# 1.Вариант. Изначально не добавлять нулевые значения в список.
# salary_list = []
# employees = int(input('Кол-во сотрудников: '))

# for i in range(employees):
#     salary = int(input(f'Зарплата {i + 1} cотрудника: '))
#     if salary > 0:
#         salary_list.append(salary)

# print(f'Осталось сотрудников: {len(salary_list)}\nЗарплаты: {salary_list}
# \nМаксимальная зарплата: {max(salary_list)}
# \nМинимальная зарплата: {min(salary_list)}')

# 2.Вариант. Сначала добавить значения в список, затем "удалить" их, собрав в новый список.
# salary_list = []
# employees = int(input('Кол-во сотрудников: '))

# for i in range(employees):
#     salary = int(input(f'Зарплата {i + 1} cотрудника: '))
#     salary_list.append(salary)

# new_salary_list = []

# for salary in salary_list:
#     if salary > 0:
#         new_salary_list.append(salary)

# print(f'Осталось сотрудников: {len(new_salary_list)}\nЗарплаты: {new_salary_list}
# \nМаксимальная зарплата: {max(new_salary_list)}
# \nМинимальная зарплата: {min(new_salary_list)}')

# 3.Вариант. Можно и напрямую удалять нулевые элементы, но делать это надо осторожно
number_of_workers = int(input("Кол-во сотрудников: "))
wages_of_workers = []
for i in range(number_of_workers):
    wage = int(input(f"Зарплата {i + 1} сотрудника: "))
    wages_of_workers.append(wage)

index = 0
while index < len(wages_of_workers):
    if wages_of_workers[index] == 0:
        wages_of_workers.pop(index)
    else:
        index += 1  # увеличивать индекс надо только без удаления
        # это нужно чтобы из-за сдвига не пропустить следующий за удаленным элемент списка
print("Осталось сотрудников:", len(wages_of_workers))
print("Зарплаты:", wages_of_workers)
