# Задача 1. Список чётных чисел
# Пользователь вводит два числа: А и В. Реализуйте код, который генерирует список из чётных чисел в диапазоне от А до B.
# Используйте list comprehensions (как и в следующих задачах).

A = int(input('Диапазон начинается с числа: '))
B = int(input('Диапазон заканчивается числом: '))

even_list = [x for x in range(A, B + 1) if x % 2 == 0]
print(even_list)
