# Задача 3. Различные цифры.
# Напишите программу, которая находит все различные цифры в символьной строке. Для решения используйте множество
# (цифры будут различные, и поиск во множестве намного быстрее, чем в списке).
# Подсказка: можно использовать вот такое сравнение '0'<=x<='9'

# Пример:
# Введите строку: ab1n32kz2
# Различные цифры строки: 123


# text = set('ab1n32kz2')
# new_text = set('')

# for x in text:
#   if '0' <= x <='9':
#     new_text.add(x)

# result = ', '.join(new_text)
# print(f'Различные цифры строки: {result}')

# или

text = set('ab1n32kz2')
digit_set = set('0123456789')
result = ', '.join(text & digit_set)
print(f'Различные цифры строки: {result}')
