# Задача 2. Цилиндр
# Андрей однажды уже писал функции для расчёта площади сферы и объёма шара. И теперь для своей курсовой работы ему
# пришлось связаться с цилиндрами.
#
# Пользователь вводит два значения: радиус и высоту. Напишите функцию для расчёта площади боковой поверхности цилиндра
# и его полной площади. Функция должна возвращать два эти значения. После этого в основной программе выводятся оба
# ответа в две строки.
#
# Площадь боковой поверхности (r — радиус, h — высота):
# S = 2 * 3.14 * r * h
# Полная площадь (S — площадь круга):
# full = side + 2 * S

def square_side_and_full(rad, hei):
    s_side = 2 * 3.14 * rad * hei
    s_cir = 2 * 3.14 * rad
    s_full = s_side + 2 * s_cir
    return s_side, s_full


radius = float(input('Введите радиус: '))
height = float(input('Введите высоту: '))
res_list = list(square_side_and_full(radius, height))
print(f'Площадь боковой поверхности цилиндра: {round(res_list[0], 2)}')
print(f'Полная площадь цилиндра: {round(res_list[1], 2)}')
