# Задача 3. Неправильный код
# Дан код, в котором должно происходить следующее: изначально есть кортеж из пяти чисел. Затем вызывается функция,
# которая получает на вход кортеж чисел, генерирует случайный индекс и случайное значение, а затем по этим индексу и
# значению меняет сам кортеж. Функция должна возвращать кортеж и случайное значение.
#
# В основном коде функция используется два раза, и на экран два раза выводится новый кортеж и случайное значение.
# Причём второй раз выводится сумма первого случайного значения и второго.
#
# Однако код, который вам дали, оказался нерабочим. Исправьте его в соответствии с описанием.

import random

def change(nums):
    index = random.randint(0, 4)
    value = random.randint(100, 1000)
    my_list = list(nums)
    my_list[index] = value
    nums = tuple(my_list)
    return nums, value


my_nums = 1, 2, 3, 4, 5
nums, rand_val = change(my_nums)
print(nums, rand_val)
new_nums, new_rand_val = change(nums)
new_rand_val += rand_val
print(new_nums, new_rand_val)