# Задача 3. Удаление части
# На вход в программу подаётся строка, состоящая из прописных и заглавных букв кириллицы. Напишите код, который
# проверяет, каких букв в строке больше, прописных или заглавных. Если заглавных букв больше, то сделать все буквы
# строки заглавными, иначе сделать все прописными.
# Подсказка: используйте методы islower() и/или isupper().
#
# Пример:
#
# Введите строку: ПитоН - этО хорошО
# Результат: питон - это хорошо
#
# Пример 2:
#
# Введите строку: ПиТоН - ЭтО УДоБнО
# Результат: ПИТОН - ЭТО УДОБНО

user_string = input('Введите строку: ')
lower_count = 0
upper_count = 0

for sym in user_string:
    if sym.islower():
        lower_count += 1
    elif sym.isupper():
        upper_count += 1

if lower_count > upper_count:
    result = user_string.lower()
else:
    result = user_string.upper()

print(f'Результат: {result}')
