# Задача 2. Возраст
# Дан файл ages.txt, в котором построчно хранятся десять возрастов для каждого человека.
#
# Напишите программу, которая считывает файл, даёт имя для каждого возраста (можно просто использовать буквы алфавита)
# и выводит результат в новый файл result.txt в формате «имя — возраст». Программа должна обрабатывать следующие ошибки
# и выводить сообщение на экран:
#
# 1. Попытка создания файла, который уже существует.
# 2. На чтение ожидался файл, но это оказалась директория.
# 3. Неверный тип данных и некорректное значение (две ошибки обрабатываются одинаково).
# При желании воспользуйтесь подсказкой, чтобы найти подходящие имена ошибок.

a = 65
try:
    ages_file = open('ages.txt', 'r', encoding='utf-8')
    result_file = open('result.txt', 'w', encoding='utf-8')
    for i_char, line in enumerate(ages_file):
        wr_line = f'{line.rstrip()} - {chr(a + i_char)}\n'
        result_file.write(wr_line)
    ages_file.close()
    result_file.close()
except FileExistsError as exc:
    print(f'{exc} - Попытка создания файла, который уже существует.')
except IsADirectoryError as exc:
    print(f'{exc} - На чтение ожидался файл, но это оказалась директория.')
except (TypeError, ValueError) as exc:
    print(f'{exc} - Неверный тип данных и некорректное значение.')
