# Задача 1. Скороговорка.
# Дан текст вот такой английской скороговорки:
# How much wood would a woodchuck chuck if a woodchuck could chuck wood?

# С помощью модуля re реализуйте программу, которая выполняет следующие действия по порядку:
# 1. Определить, начинается ли текст с шаблона wo.
# 2. Найти первое упоминание шаблона wo в тексте.
# 3. Определить содержимое найденной по шаблону подстроки из пункта 2.
# 4. Найти позицию, с которого начинается первое упоминание шаблона wo.
# 5. Найти позицию, на которой заканчивается первое упоминание шаблона wo.
# 6. Получить список из каждого упоминания шаблона wo в тексте.
# 7. Заменить в тексте все совпадения по шаблону wo на слово «ЗАМЕНА».
# По каждому действию вывести соответствующий результат. Не используйте методы строк.
# Не забывайте использовать приписку r в шаблонах.

# Ожидаемый результат работы программы:

# Поиск шаблона в начале строки: None
# Поиск первого найденного совпадения по шаблону: <re.Match object; span=(9, 11), match='wo'>
# Содержимое найденной подстроки: wo
# Начальная позиция: 9
# Конечная позиция: 11
# Список всех упоминаний шаблона: ['wo', 'wo', 'wo', 'wo', 'wo']
# Текст после замены: How much ЗАМЕНАod ЗАМЕНАuld a ЗАМЕНАodchuck chuck if a ЗАМЕНАodchuck could chuck ЗАМЕНАod?

import re
text = 'How much wood would a woodchuck chuck if a woodchuck could chuck wood?'
result_1 = re.match(r'wo', text)
print(f'1 .Определить, начинается ли текст с шаблона wo. {result_1}')

result_2 = re.search(r'wo', text)
print(f'2. Найти первое упоминание шаблона wo в тексте. {result_2}')

result_3 = result_2.group(0)
print(f'3. Определить содержимое найденной по шаблону подстроки из пункта 2. {result_3}')

result_4 = result_2.start()
print(f'4. Найти позицию, с которого начинается первое упоминание шаблона wo. {result_4}')

result_5 = result_2.end()
print(f'5. Найти позицию, на которой заканчивается первое упоминание шаблона wo. {result_5}')

result_6 = re.findall(r'wo', text)
print(f'6. Получить список из каждого упоминания шаблона wo в тексте. {result_6}')

result_7 = re.sub(r'wo', 'ЗАМЕНА', text)
print(f'7. Заменить в тексте все совпадения по шаблону wo на слово «ЗАМЕНА».\n {result_7}')