# Задача 1. Координаты точки
# В одной из практик предыдущего модуля была задача на реализацию класса «Точка». Модернизируйте класс по следующему
# условию: объект «Точка» на плоскости имеет координаты x и y; при создании новой точки могут передаваться
# пользовательские значения координат, по умолчанию x = 0, y = 0.

# Реализуйте класс, который будет представлять эту точку, и напишите следующие методы:
# 1. Предоставление информации о точке (используйте магический метод str).
# 2. Геттер и сеттер для x.
# 3. Геттер и сеттер для y.
# Для сеттеров реализуйте проверку на корректность входных данных: координаты должны быть числом.

class Dot:
    __count = 0

    def __init__(self, x=0, y=0):
        self.__x = x
        self.__y = y
        Dot.__count += 1

    def __str__(self):
        return f'x = {self.__x}    y = {self.__y}'

    def get_x(self):
        print(self.__x)

    def get_y(self):
        print(self.__y)

    def set_x(self, x):
        if isinstance(x, int) or isinstance(x, float):
            self.__x = x
        else:
            print('Ошибка ввода!')

    def set_y(self, y):
        if isinstance(y, int) or isinstance(y, float):
            self.__y = y
        else:
            print('Ошибка ввода!')


dot_1 = Dot()
print(dot_1)
dot_1.get_x()
dot_1.get_y()
dot_1.set_x(3.5)
dot_1.set_y(5)
print(dot_1)
